SENDGRID_API_KEY=your_api_key_here
# Add preset custom route, all the variables below are optional except for 'route=...;'
MAIL_PRESET_0="route=/contact;from=test@example.com;to=recipient@example.com;replyTo=info@example.com;subject=Contact;"

ALLOW_OPEN_EMAIL_ENDPOINT=false